REACT_APP_BACKEND_HOST=http://207.148.69.136/v1
REACT_APP_IMAGE_HOST=http://207.148.69.136/v1
REACT_APP_SADMIN = '1'
REACT_APP_VERSION=2.1.6
REACT_APP_DEFAULT_LANGUAGE=vi
REACT_APP_SHARE_HOST=https://sumviet.xyz
REACT_APP_VIDEOS_PER_PAGE=10
REACT_APP_MAX_RELATED_VIDEOS=10
REACT_APP_ITEM_PER_PAGE=10
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyDeXZS9EdkVHlEBz8nL428p1fNrXppk_Qw
NODE_NODE_ENV='production'